body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #fff1eb, #ffe4e1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-width: 350px;
  width: 90%;
  animation: fadeIn 1.2s ease;
}

h1 {
  color: #d16c7c;
  font-size: 24px;
}

p {
  color: #555;
  font-size: 16px;
  margin: 15px 0;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background: #d16c7c;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 8px;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
}

#noBtn {
  background: #bbb;
  position: relative;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}